# Initializes schema on each execution
spring.sql.init.mode=embedded
# Database URL
spring.datasource.url=jdbc:h2:mem:flashcards
# H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=sa
# Database Password
spring.datasource.password=password
#Enable H2 console
spring.h2.console.enabled=true

# Spring MVC Hidden Method filter
spring.mvc.hiddenmethod.filter.enabled=true
# This property enables HiddenHttpMethodFilter in your Spring Boot application.
# Sometimes in your application, you need to support HTTP methods, such as PUT ,
# PATCH , and DELETE , which are not supported by the browser. To overcome this issue,
# you add a hidden form field (_method ) in your HTML form that indicates the actual
# HTTP method. The HiddenHttpMethodFilter performs this conversion.


# Create the tables
spring.jpa.hibernate.ddl-auto=none

