# Initializes schema on each execution
spring.sql.init.mode=embedded
# Database URL
spring.datasource.url=jdbc:h2:mem:flashcards
# H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=sa
# Database Password
spring.datasource.password=password
#Enable H2 console
spring.h2.console.enabled=true

# Spring MVC Hidden Method filter
spring.mvc.hiddenmethod.filter.enabled=true
# This property enables HiddenHttpMethodFilter in your Spring Boot application.
# Sometimes in your application, you need to support HTTP methods, such as PUT ,
# PATCH , and DELETE , which are not supported by the browser. To overcome this issue,
# you add a hidden form field (_method ) in your HTML form that indicates the actual
# HTTP method. The HiddenHttpMethodFilter performs this conversion.


# Create the tables
spring.jpa.hibernate.ddl-auto=none

# Logging SQL queries
spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.jdbc.core=trace

#Email server
spring.mail.host=smtp.gmail.com
#Email server port
spring.mail.port=587
#Email server username
spring.mail.username=jachu.bajabongo@gmail.com
#Email server password
spring.mail.password=esrdyjjvpjkjdnma
#Email server additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/flashcards.p12
# The password used to generate the certificate
server.ssl.key-store-password=AD98Lbs4512
# The alias mapped to the certificate
server.ssl.key-alias=flashcards
# HTTPS Port
server.port=8443

spring.security.oauth2.client.registration.google.client-id=366916468436-4oo1o9vdpv6j5hk2c0ddi0leimpsmscr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
